<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>HTML: Хорошая основа для доступности</h1>
    <ul>
      <li>HTML и доступность</li>
      <li>Хорошая семантика</li>
      <li>Текстовый контент</li>
      <li>Использование понятного языка</li>
      <li>Семантические теги</li>
      <li>Основные семантические теги</li>
      <p>
        Данная статья открывает модуль, в котором рассматривается, что такое
        доступность на самом деле — она включает в себя группы людей, которые
        нам нужно учитывать и почему, какие инструменты используют разные
        пользователи для взаимодействия с вебом, и как мы можем сделать
        доступность частью нашего рабочего процесса веб-разработки.
      </p>
    </ul>
    <h1>HTML и доступность</h1>
    <p>
      По мере изучения HTML: чтения статей, просмотра примеров и т.д., вы
      заметите одну общую тему — важность использования семантического HTML
      (иногда называемого POSH (Plain Old Semantic HTML), или «старый добрый
      семантический HTML»). Это означает использование HTML элементов по
      назначению насколько это возможно.
    </p>
    <p>
      Вы спросите, почему это так важно?  В конце концов, можно использовать
      комбинацию CSS и JavaScript, чтобы заставить почти любой HTML элемент
      вести себя так, как вы захотите. Например, кнопка для воспроизведения
      видео на вашем сайте может быть обозначена вот так:
    </p>
  </body>
</html>
